# libsyst

./: .gitignore  LibSyst.postman_collection.json  pom.xml
data/: app.db
src/main/java/com/proj/itstaym/: LibsystApplication.java
src/main/java/com/proj/itstaym/config/: AppConfig.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/proj/itstaym/controller/: AuthenticationCtrl.java  BookCtrl.java  LendingCtrl.java  RequestCtrl.java  UserCtrl.java
src/main/java/com/proj/itstaym/controller/api/: AuthenticationCtrl.java  BookCtrl.java  LendingCtrl.java  RequestCtrl.java  UserCtrl.java
src/main/java/com/proj/itstaym/controller/records/: AuthRecord.java  BookRecord.java  LendingRecord.java  UserRecord.java
src/main/java/com/proj/itstaym/controller/web/: WebAdminCtrl.java  WebIndexCtrl.java  WebInvalidUserCtrl.java  WebLibrarianCtrl.java  WebLoginCtrl.java  WebUserCtrl.java
src/main/java/com/proj/itstaym/enums/: CopyStatus.java  LoanStatus.java  Role.java
src/main/java/com/proj/itstaym/exception/: UserExceptionHandler.java
src/main/java/com/proj/itstaym/exception/user/: UserNotFoundException.java
src/main/java/com/proj/itstaym/libsyst/: AppConfig.java  LibsystApplication.java
src/main/java/com/proj/itstaym/libsyst/controller/: BookCtrl.java  LendingCtrl.java  RequestCtrl.java  UserCtrl.java
src/main/java/com/proj/itstaym/libsyst/enums/: Role.java
src/main/java/com/proj/itstaym/libsyst/manager/: BookManager.java  LendingManager.java  RequestManager.java  UserManager.java
src/main/java/com/proj/itstaym/libsyst/model/: Book.java  Lending.java  Request.java  User.java
src/main/java/com/proj/itstaym/libsyst/service/: BookServiceImpl.java  LendingServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
src/main/java/com/proj/itstaym/manager/: BookManager.java  LendingManager.java  RequestManager.java  UserManagerImpl.java
src/main/java/com/proj/itstaym/model/: Book.java  BookCopy.java  Lending.java  Loan.java  LogEntry.java  Request.java  User.java
src/main/java/com/proj/itstaym/security/: JwtUtil.java  UserAuthenticationService.java
src/main/java/com/proj/itstaym/service/: BookServiceImpl.java  LendingServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
src/main/java/com/proj/itstaym/utils/: CommonUtils.java
src/main/resources/: application-mysql-mode.properties  application-sqlite-mode.properties  application.properties
src/main/resources/static/css/: global.css  index.css  login.css
src/main/resources/static/css/admin/: admin.manage.users.css  borrow.return.history.css  manage.users.css  user.creation.css
src/main/resources/static/css/librarian/: borrow.return.history.css  dashboard.css  librarian.circulation.css  librarian.manage.books.css  librarian.manage.users.css
src/main/resources/static/css/user/: borrow.return.history.css  dashboard.css  user.dashboard.css
src/main/resources/static/js/: global.js  login.js
src/main/resources/static/js/admin/: admin.manage.users.js  borrow.return.history.js  manage.users.js  user.creation.js
src/main/resources/static/js/generic/: generic.borrow.return.history.js
src/main/resources/static/js/librarian/: borrow.return.history.js  dashboard.js  librarian.circulation.js  librarian.dashboard.js  manage.books.js  manage.users.js
src/main/resources/static/js/user/: borrow.return.history.js  user.dashboard.js
src/main/resources/templates/: index.html  login.html  template.html
src/main/resources/templates/fragments/: dashboard.html  footer.html  header.html  navigation.html
src/main/resources/templates/fragments/dashboards/: admin.html  admin_dashboard.html  librarian.html  librarian_dashboard.html  student_dashboard.html  user.html
src/main/resources/templates/fragments/error/: unauthorized.html
src/main/resources/templates/fragments/navigations/: admin.html  librarian.html  user.html
src/main/resources/templates/fragments/pages/admin/: admin_dashboard.html  admin_manage_users.html  borrow_return_history.html  manage_users.html
src/main/resources/templates/fragments/pages/generic/: borrow_return_history.html
src/main/resources/templates/fragments/pages/librarian/: borrow_return_history.html  circulation.html  librarian_circulation.html  librarian_dashboard.html  librarian_manage_books.html  manage_users.html
src/main/resources/templates/fragments/pages/user/: borrow_return_history.html  user_dashboard.html
src/test/java/com/proj/itstaym/libsyst/: DatabaseConnectivtyTest.java  EmailSendingTest.java  KeyGenTest.java  LibsystApplicationTests.java  PasswordEncoderTest.java
(+29 files in other folders)
