spring.application.name=libsyst

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


jwt.secret = 44rP+RrmS7LEqIVZYyqaqJrigdMNjDZuc1iNgaSsQS8=
jwt.expiration-ms = 900000

spring.datasource.url=jdbc:sqlite:data/app.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
