spring.application.name=libsyst

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

jwt.secret = 44rP+RrmS7LEqIVZYyqaqJrigdMNjDZuc1iNgaSsQS8=
jwt.expiration-ms = 900000
